{
  "ConnectionStrings": {
    "Default": "[READFROMSECUREINFO]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RSAKeys": {
    "Private": "[READFROMSECUREINFO]",
    "Public": "[READFROMSECUREINFO]"
  },
  "AllowedHosts": "*"
}
